<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="রেইনবো সালাদ \n"
            android:textAlignment="center"
            android:background="#9C27B0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/simple12"
            android:textSize="23dp"
            android:textColor="#00BCD4"
            android:padding="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:id="@+id/textView11" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="উপকরণ :"
            android:textSize="50dp"
            android:textAlignment="center"
            android:id="@+id/recipes"
            android:background="#00BCD4"
            android:textColor="#C62828"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/text" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" শসা (কিউব কাট) ১ কাপ, টমেটো (কিউব কাট) ১ কাপ, আলুর (কিউব কাট) ১ কাপ, কাঁচামরিচ ফালি ৫/৬টা, গোলমরিচ গুঁড়ো ১ চামচ, চিনি পরিমাণমত, গাজর (কিউব কাট) ১ কাপ, আপেল (কিউব কাট) ১ কাপ, আঙ্গুর (কিউট কাট) ১ কাপ, চেরি ডেকোরেশনের জন্য, মাস্টার্ড ডেস্ট ২ টেবিল চামচ, লবণ পরিমাণ মত, টমেটোর সস ২ টেবিল চামচ।"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/simple1"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/text1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="রেসিপি পদ্ধতি : রেইনবো সালাদ"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/simple"
            android:background="#00BCD4"
            android:textColor="#C62828"
            android:padding="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="প্রথমে শসা, টমেটো, গাজর, গোল মরিচ গুঁড়ো, লবণ, মাস্টার্ড পেস্ট দিয়ে মেখে নিন। তারপর আপেল, আঙ্গুর দিয়ে হালকা করে মেখে নিন। টমেটো সস, চিনি, কাঁচামরিচ ফালি দিয়ে সালাদের উপর, সবশেষে সালাদের মাঝখানে চেরি দিয়ে ডেকোরেশন করুন।"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/simple2"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView1" />

    </LinearLayout>
</ScrollView>