<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="ভেজিটেবল স্যুপ \n"
            android:textAlignment="center"
            android:background="#9C27B0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/simple12"
            android:textSize="23dp"
            android:textColor="#00BCD4"
            android:padding="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:id="@+id/textView11" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="উপকরণ :"
            android:textSize="50dp"
            android:textAlignment="center"
            android:id="@+id/recipes"
            android:background="#00BCD4"
            android:textColor="#C62828"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/text" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="২ কাপ টমেটো কুচি \n  ৪ কাপ পানি \n ১/২ কাপ বাঁধা কপি কুচি \n ১/২ কাপ গাজর কুচি \n ১টি তেজপাতা \n ২টি লং \n ১টি দারচিনি \n ১ টেবিল চামচ কর্ণ ফ্লাওয়ার \n ৪ টেবিল চামচ বিনস লবণ \n ১/২ কাপ চিজ ( সাজানোর জন্য)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/simple1"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/text1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="রেসিপি পদ্ধতি : ভেজিটেবল স্যুপ"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/simple"
            android:background="#00BCD4"
            android:textColor="#C62828"
            android:padding="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="১। প্রথমে টমেটো কুচিকে সিদ্ধ করে নিতে হবে। পানিতে টমেটো কুচি দিয়ে উচ্চ তাপে সিদ্ধ করুন যতক্ষণ না টমেটো নরম হয়ছে। নরম হয়ে গেলে টমেটোগুলো পানির সাথে ভাল করে মিশিয়ে নিন।
\n\n ২। একটি প্যানে তেল গরম করতে দিন।
\n\n ৩। তেল গরম হয়ে আসলে এতে পেঁয়াজ কুচি দিয়ে দিন।
\n\n ৪। পেঁয়াজ নরম হয়ে আসলে এতে দারচিনি, লং, গোল মরিচ, তেজপাতা দিয়ে দিন।
\n\n ৫। তারপর এতে বাঁধাকপি কুচি, গাজর কুচি দিয়ে ৩ থেকে ৪ মিনিট ভাজুন।
\n\n ৬। এরপর এতে টমেটো সিদ্ধ পানিটি দিয়ে দিন।
\n\n ৭। এবার আস্তে আস্তে স্যুপে কর্ণ ফ্লাওয়ার দিয়ে দিন।
\n\n ৮। শেষে বিনসগুলো দিয়ে কিছুক্ষণ রান্না করুন।
\n\n ৯। চুলা থেকে নামিয়ে পনির কুচি দিয়ে নামিয়ে পরিবেশন করুন মজাদার ভেজিটেবল স্যুপ।"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/simple2"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView1" />


    </LinearLayout>
</ScrollView>
