<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="পায়া / নিহারি  \n"
            android:textAlignment="center"
            android:background="#9C27B0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/simple12"
            android:textSize="23dp"
            android:textColor="#00BCD4"
            android:padding="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:id="@+id/textView11" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="উপকরণ :"
            android:textSize="50dp"
            android:textAlignment="center"
            android:id="@+id/recipes"
            android:background="#00BCD4"
            android:textColor="#C62828"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/text" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="গরুর পা ২০/২৫ পিচ, পিয়াজ কুচি ২ কাপ,

\n আদাবাটা ১/২কাপ, রশুনবাটা, জিরাবাটা টে-চামুচ ২চামুচ করে,

\n হুলদ গুরা, দনে গুরা চা-চামুচের ১চামুচ করে,

\n শুকনা মরিচ গুরা টে-চামুচের ১ চামুচ করে,

\n ভাজা জিরার গুরা চ-চামুচের ১ চামুচ,

\n পিয়াজ ভাজা আর গড়মমস্ললা পরিমাণ মত,

\n তেজপাতা ২/৩ ,তেল ২-চামুচ ( তেল কম লাগে ,রান্নাতে তেল বের হয়ই ,লবন সবাদ মত ,

\n কাচামড়িচ ( ঝাল  ইচ্ছমত )"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/simple1"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/text1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="রেসিপি পদ্ধতি : পায়া / নিহারি "
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/simple"
            android:background="#00BCD4"
            android:textColor="#C62828"
            android:padding="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="পা গুলা ভাল করে ছাড়িয়ে পরিস্কার করে ধুয়ে নিন একটু লবণ হুলুদ পানি দিয়ে সেদ্ধ চাপিয়ে দিন এই টা সেদ্ধ  হতে অনেক সময় লাগে পেসার কুকারে অল্প পানি দিয়ে ১০/১২ টা শিটি দিয়ে নিন যদি সেদ্ধ  না হয় তবে আবার পানি দিযে আবার শিটি দিয়ে নিন এভাবে কয়েকবার করলে পায়া  সেদ্ধ  হয়ে যাবে। প্রেসার  বন্ধ রাখুন। এবার কড়ায়ে তেল দিন। পেয়াজ ভেজা তুলুন। এ তেলে সমস্ত উপকরণ দিয়ে দিন।কড়ায়ে কযি্যে সেদ্ধ করা পায়া ঢেলে দিন।  ভাল করে নেড়ে দিন।  মনে রাখবেন এর রঙ সোনালি হবে। এবারে জিরার গুরা, পিয়াজ ভাজা, কাচা মরিচ ফালি দিয়ে নেড়ে চুলায় দমে বসিয়ে রাখুন।"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/simple2"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView1" />


    </LinearLayout>
</ScrollView>
