<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="ব্লুবেরি স্মুদি \n"
            android:textAlignment="center"
            android:background="#9C27B0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/simple12"
            android:textSize="23dp"
            android:textColor="#00BCD4"
            android:padding="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:id="@+id/textView11" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="উপকরণ :"
            android:textSize="50dp"
            android:textAlignment="center"
            android:id="@+id/recipes"
            android:background="#00BCD4"
            android:textColor="#C62828"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/text" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="- ২টি কলা, খোসা ছাড়িয়ে টুকরো করে নেওয়া
\n - ৮/১০ টি স্ট্রবেরি, ভেতরের বীজ ছাড়ানো
\n - সিকি কাপ ব্লু বেরি
\n - ১ টেবিল চামচ মধু
\n - ১ কাপ দই, ঠাণ্ডা
\n - স্ট্রবেরি সস
\n - সাজানোর জন্য কিছু স্ট্রবেরি এবং ব্লুবেরি"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/simple1"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/text1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="রেসিপি পদ্ধতি : গার্লিক চিকেন"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/simple"
            android:background="#00BCD4"
            android:textColor="#C62828"
            android:padding="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="১) একসাথে ব্লেন্ড করে নিন স্ট্রবেরি, ব্লুবেরি, কলা, মধু এবং দই। একদম মিহি না হওয়া পর্যন্ত ব্লেন্ড করুন। তৈরি হলো স্মুদি।
            \n\n ২) লম্বা গ্লাসে কিছুটা করে স্ট্রবেরি সস দিয়ে ডিজাইন করে দিন এবং ওপরে ঢেলে দিন স্মুদি।
             \n\n ৩) ঠাণ্ডা করে পরিবেশন করুন। গার্নিশ করে দিন স্ট্রবেরি এবং ব্লুবেরি দিয়ে।"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/simple2"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView1" />

    </LinearLayout>
    </ScrollView>
