<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="সাধারণ স্বাস্থ্য টিপস"
            android:textAlignment="center"
            android:background="#9C27B0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/simple12"
            android:textSize="21dp"
            android:textColor="#00BCD4"
            android:padding="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:id="@+id/textView11" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="টিপস ১. \n\n নিয়মিত একটি স্বাস্থ্যকর খাদ্য আহার ।"
        android:id="@+id/text1"
        android:background="#00BCD4"
        android:textColor="#FFFFFF"
        android:padding="10dp" /> 

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="টিপস ২. \n\n মিষ্টিযুক্ত পানীয় প্রতিস্থাপ নকরতে হবে প্রচুর বিশুদ্ধ, পরিষ্কার পানি দিয়ে । "
            android:id="@+id/text2"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView1" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="টিপস ৩. \n\n সব জিনগতভাবে খাবার এড়িয়ে চলুন. সেখানে নয়টি প্রাথমিক জিই খাদ্যফসলের হয়, কিন্তু তাদের ডেরাইভেটিভস সুপারমার্কেট খাবার, বিশেষ করে প্রক্রিয়াজাত খাবার 70 শতাংশের বেশি হয ।"
            android:id="@+id/text3"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView2" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="টিপস ৪. \n\n fermented খাবার সঙ্গে আপনার অন্ত্র নিখুত রাখা উচিত ।"
            android:id="@+id/text4"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView3" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="টিপস ৫. \n\n সুস্থ চর্বি গ্রাস, মাখন, ডিম, অ্যাভোকাডো, নারকেল তেল, জলপাই তেল, এবং বাদাম মত ।"
            android:id="@+id/text5"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView4" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="টিপস ৬. \n\n কাঁচা খাদ্য প্রচুর খাওয়া ।"
            android:id="@+id/text6"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView5" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="টিপস ৭. \n\n নিয়মিত ব্যায়াম করতে হবে ।"
            android:id="@+id/text7"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView6" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="টিপস ৮  সূর্যালোক একটি উপযুক্ত  উৎস  ভিটামিন ডি এর । নির্দিষ্ট পরিমাণ ভিটামিন ডি আমারা সূর্য থেকে পেতে  পারি ।
"
            android:id="@+id/text8"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView7" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="টিপস ৯. \n\nনিয়মিত ঘুম পারতে হবে ।"
            android:id="@+id/text9"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView8" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="টিপস ১০. \n\n চাপমুক্ত থাকতে হবে ।"
            android:id="@+id/text10"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:id="@+id/textView9" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="টিপস ১১. \n\nধূমপান করা যাবে না । ধূমপান স্বাস্থ্ এর জন্য ক্ষতিকর । "
            android:id="@+id/text11"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="10dp" />

    </LinearLayout>
</ScrollView>