<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:src="@drawable/grain"
            android:layout_column="1" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:textColor="#6A1B9A"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textSize="21dp"
            android:id="@+id/text"
            android:layout_column="3"
            android:padding="15dp" />
    </TableRow>

</TableLayout>